# Hobee

./: .arcconfig  .gitignore  .gitignore.orig  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bumblebees/hobee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hobbies json/: baking.json  ballroom.json  basketball.json  camping.json  chess.json  cooking.json  football.json  karaoke.json  monopoly.json  museumtour.json  scrabble.json  sports.json
app/src/main/java/bumblebees/hobee/: EventViewActivity.java  HobbyActivity.java  HobeeApp.java  HomeActivity.java  LocalUsersProfileActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  RankUserActivity.java  RankingActivity.java  RegisterUser.java  RegisterUserActivity.java  SessionManager.java  SettingsActivity.java  SocketIO.java  SportsHobbyActivity.java  TermsOfServiceActivity.java  TestActivity.java  TestLogin.java  TestUser.java  UserProfileActivity.java
app/src/main/java/bumblebees/hobee/broadcastreceiver/: MQTTBootReceiver.java  PendingNotificationReceiver.java
app/src/main/java/bumblebees/hobee/fragments/: CancelEventDialogFragment.java  EventsBrowseFragment.java  EventsHistoryFragment.java  EventsMainFragment.java  FragmentAdapter.java  PlacePickerFragment.java  SettingsFragment.java
app/src/main/java/bumblebees/hobee/hobbycategories/: HobbiesActivity.java  HobbiesChoiceActivity.java  HobbyCategory.java  HobbyCategoryListActivity.java  HobbyListCategory.java  sportsActivity.java
app/src/main/java/bumblebees/hobee/hobbycategories/hobbies/: Baking.java  Ballroom.java  Basketball.java  Camping.java  Chess.java  Cooking.java  Football.java  Karaoke.java  Monopoly.java  MuseumTour.java  Scrabble.java
app/src/main/java/bumblebees/hobee/jsonparser/: JSONParser.java
app/src/main/java/bumblebees/hobee/objects/: CancelledEvent.java  Deal.java  Event.java  EventDetails.java  Hobby.java  LocalUser.java  PublicUser.java  Rank.java  SimpleUser.java  User.java
app/src/main/java/bumblebees/hobee/parser/: JSONParser.java
app/src/main/java/bumblebees/hobee/utilities/: CropSquareTransformation.java  CustomScrollView.java  DatePickerFragment.java  EventManager.java  HobbyExpandableListAdapter.java  MQTT.java  MQTTMessageReceiver.java  MQTTService.java  Notification.java  Profile.java  SessionManager.java  SocketIO.java  TimePickerFragment.java  User.java  UserRankAdapter.java  userRankAdapter.java
app/src/main/res/drawable/: bg_pattern.xml  buttonshape.xml  frame.xml  header_pattern.xml  host_pattern.xml
app/src/main/res/layout/: activity_event_view.xml  activity_hobbies.xml  activity_hobbieschoice.xml  activity_hobby_category_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_rank_user.xml  activity_register_user.xml  activity_sports.xml  activity_sportshobby.xml  activity_terms_of_service.xml  activity_test.xml  activity_test_hobbieschoice.xml  activity_test_login.xml  activity_test_user.xml  activity_user_profile.xml  deal_item.xml  dialog_cancel_event.xml  drawer_item.xml  event_item.xml  events_tab.xml  hobby_header_item.xml  hobby_item.xml  profile_hobby_item.xml  user_accept_item.xml  user_rank_item.xml
app/src/main/res/menu/: home_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bumblebees/hobee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
