<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffe36b"
    android:layout_height="match_parent">

    <CheckBox
        android:text="Basketball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport1"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <CheckBox
        android:text="Hip-hop dance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport2"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <CheckBox
        android:text="Football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport3"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <CheckBox
        android:text="Ice skating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sport4"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:text="Back to Hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="30dp" />

</LinearLayout>