<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.07" android:layout_height="50dp" android:background="@drawable/header_pattern">

        <TextView
                android:text="Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:id="@+id/textView7" android:textSize="24sp"
                android:textStyle="bold" android:textColor="@color/Bee_color_4"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.13">

        <ImageButton
                android:id="@+id/hobby1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="0.12"
                android:layout_marginRight="182dp"
                android:layout_marginEnd="182dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" app:srcCompat="@drawable/sportsy" android:background="#0000"/>

        <ImageButton
            app:srcCompat="@drawable/outdoors"
            android:id="@+id/hobby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="0.12"
            android:background="#0000"
            android:layout_marginLeft="184dp"
            android:layout_marginStart="184dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.13">

        <ImageButton
            app:srcCompat="@drawable/music"
            android:id="@+id/hobby3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="0.12"
            android:background="#0000"
            android:layout_marginRight="182dp"
            android:layout_marginEnd="182dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            app:srcCompat="@drawable/crafts"
            android:id="@+id/hobby4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="0.12"
            android:background="#0000"
            android:layout_marginLeft="184dp"
            android:layout_marginStart="184dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.13">

        <ImageButton
            app:srcCompat="@drawable/culinary"
            android:id="@+id/hobby5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="0.12"
            android:background="#0000"
            android:layout_marginRight="182dp"
            android:layout_marginEnd="182dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            app:srcCompat="@drawable/boardgames"
            android:id="@+id/hobby6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_weight="0.12"
            android:background="#0000"
            android:layout_marginLeft="184dp"
            android:layout_marginStart="184dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="0.22">

        <Button
                android:id="@+id/showProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_weight="0.12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp" style="@style/HobeeButton" android:text="I'm done"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    </RelativeLayout>

</LinearLayout>