<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:id="@+id/activity_rank_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="bumblebees.hobee.RankUserActivity" android:background="@drawable/bg_pattern">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" android:layout_weight="1">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:layout_weight="0" android:id="@+id/rankUserToolbar"
                android:background="@drawable/header_pattern">
            <TextView
                    android:text="title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/toolbarTitle" android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" android:textSize="24sp"
                    android:textStyle="bold" android:textColor="@color/Bee_color_4"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:id="@+id/usersList"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" android:layout_weight="1"/>

        <Button
                android:text="Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bttnDone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" style="@style/HobeeButton" android:layout_weight="0"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

    </LinearLayout>

</LinearLayout>
