<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hobbies"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="bumblebees.hobee.hobbycategories.HobbiesActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_weight="0" android:background="@drawable/header_pattern">
        <TextView
                android:text="Add hobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView26" android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" android:textSize="24sp"
                android:textStyle="bold" android:textColor="@color/Bee_color_4"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name"
            android:contentDescription="Name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp" android:textColor="@color/Bee_color_1" android:layout_weight="0"
            android:gravity="center_vertical|center_horizontal"/>
    <TextView
            android:text="Days I'm available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/Bee_color_1" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" android:textSize="18sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
        <ToggleButton
                android:id="@+id/checkBox_monday"
                android:singleLine="false" android:textOff="Mo" android:textOn="Mo"
                android:layout_weight="1" android:layout_height="40dp"
                android:textSize="11sp" android:layout_width="40dp" android:textStyle="bold"
                android:textColor="@color/Bee_color_1"/>
        <ToggleButton
                android:id="@+id/checkBox_tuesday"
                android:textColor="@color/Bee_color_1" android:layout_weight="1" android:textOff="Tu"
                android:textOn="Tu" android:layout_height="40dp" android:textSize="11sp" android:layout_width="40dp"
                android:textStyle="bold"/>
        <ToggleButton
                android:id="@+id/checkBox_wednesday"
                android:textColor="@color/Bee_color_1" android:layout_weight="1" android:textOff="We"
                android:textOn="We" android:layout_height="40dp" android:textSize="11sp" android:layout_width="40dp"
                android:textStyle="bold"/>
        <ToggleButton
                android:id="@+id/checkBox_thursday"
                android:textColor="@color/Bee_color_1" android:layout_weight="1" android:textOff="Th"
                android:textOn="Th" android:layout_height="40dp" android:textSize="11sp" android:layout_width="40dp"
                android:textStyle="bold"/>
        <ToggleButton
                android:id="@+id/checkBox_friday"
                android:textColor="@color/Bee_color_1" android:layout_weight="1" android:textOff="Fr"
                android:textOn="Fr" android:layout_height="40dp" android:textSize="11sp" android:layout_width="40dp"
                android:textStyle="bold"/>
        <ToggleButton
                android:id="@+id/checkBox_saturday"
                android:textColor="@color/Bee_color_1" android:layout_weight="1" android:textOff="Sa"
                android:textOn="Sa" android:layout_height="40dp" android:textSize="11sp" android:layout_width="40dp"
                android:textStyle="bold"/>
        <ToggleButton
                android:id="@+id/checkBox_sunday"
                android:textColor="@color/Bee_color_1" android:layout_weight="1" android:textOff="Su"
                android:textOn="Su" android:layout_height="40dp" android:textSize="11sp" android:layout_width="40dp"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_weight="0" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp">
        <TextView
                android:text="From"
                android:layout_height="wrap_content"
                android:textColor="@color/Bee_color_1" android:layout_weight="0"
                android:textSize="18sp" android:layout_width="60dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_time_from"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_weight="0" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp">
        <TextView
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:text="To"
                android:textColor="@color/Bee_color_1" android:layout_weight="0"
                android:textSize="18sp" android:layout_width="60dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_time_to" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_weight="0" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp">
        <TextView
                android:text="Skill level"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:textColor="@color/Bee_color_1" android:layout_weight="0" android:layout_width="120dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_difficulty_level" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:text="Add hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"
            android:layout_marginBottom="30dp" style="@style/HobeeButton" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_marginTop="30dp"/>

</LinearLayout>
