<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/activity_sports"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="bumblebees.hobee.hobbycategories.HobbyCategoryListActivity"
              android:background="@drawable/bg_pattern">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="@drawable/header_pattern">
        <TextView
                android:text="Choose your hobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView9" android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" android:textColor="@color/Bee_color_4"
                android:textSize="24sp" android:textStyle="bold"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:gravity="center_vertical|center_horizontal">

    </TableLayout>

</LinearLayout>
