<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_user_profile"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="bumblebees.hobee.UserProfileActivity" android:weightSum="1"
              android:background="@drawable/bg_pattern">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="@drawable/header_pattern">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/edit_profile_img"
                android:id="@+id/editProfileBtn" android:layout_weight="1" android:scaleX=".8" android:scaleY=".8"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/edit_hobbies_img"
                android:id="@+id/editHobbiesBtn" android:layout_weight="1" android:scaleX=".8" android:scaleY=".8"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="258dp" android:elevation="1dp"
            android:layout_weight="0.1" android:weightSum="1" android:background="@drawable/header_pattern"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp" android:layout_weight="1.62"
                android:animateLayoutChanges="true">

            <TextView
                    android:text="@string/name_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:textSize="24sp"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                    android:textColor="@color/Bee_color_4"
                    android:paddingBottom="5dp"/>

            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                         android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/userImage"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:cropToPadding="false" android:minHeight="150dp" android:maxHeight="150dp"
                        android:maxWidth="150dp" android:minWidth="150dp"
                        android:layout_below="@+id/frameLayout" android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:srcCompat="@drawable/frame"
                        android:id="@+id/frame"/>

            </FrameLayout>
            <TextView
                    android:text="33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userAge"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:layout_marginRight="36dp" android:layout_marginEnd="36dp"
                    android:textColor="@color/Bee_color_4" android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <ImageView
                    app:srcCompat="@drawable/gender_male"
                    android:id="@+id/userGender"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp" android:layout_width="40dp" android:layout_height="40dp"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

        </RelativeLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:textAlignment="center" android:background="@drawable/header_pattern"
                android:elevation="0dp" android:layout_height="50dp" android:paddingBottom="5dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1" android:layout_gravity="center"
                    android:gravity="center">
                <TextView
                        android:text="+3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/globalRank" android:gravity="center"
                        android:textColor="@color/Bee_color_4" android:textSize="14sp"/>
                <TextView
                        android:text="Global rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView6" android:gravity="center"
                        android:textColor="@color/Bee_color_4" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
                <TextView
                        android:text="+1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/hostRank" android:gravity="center"
                        android:textColor="@color/Bee_color_4" android:textSize="14sp"/>
                <TextView
                        android:text="Host rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView8" android:gravity="center"
                        android:textColor="@color/Bee_color_4" android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1" android:layout_gravity="center"
                    android:gravity="center">
                <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/noShows" android:gravity="center"
                        android:textColor="@color/Bee_color_4" android:textSize="14sp"/>
                <TextView
                        android:text="No shows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView10" android:gravity="center"
                        android:textColor="@color/Bee_color_4" android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="About me:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:paddingTop="10dp"
            android:paddingLeft="20dp" android:textColor="@color/Bee_color_1" android:textStyle="bold"/>
    <TextView
            android:text="Hey I like to play the guitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userBiography" android:layout_centerVertical="true" android:layout_weight="0.71"
            android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="10dp"
            android:textColor="@color/Bee_color_1"/>
    <TextView
            android:text="My hobbies:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView15" android:layout_weight="0.09"
            android:paddingLeft="20dp" android:gravity="center_vertical" android:textColor="@color/Bee_color_1"
            android:textStyle="bold"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_gravity="center" android:layout_weight="0.1" android:layout_height="wrap_content"
            android:paddingLeft="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp" android:layout_gravity="left">
            <ImageView
                    app:srcCompat="@drawable/basketball"
                    android:id="@+id/imageView7" android:layout_weight="1"
                    android:paddingLeft="10dp" android:paddingBottom="10dp"
                    android:paddingRight="10dp" android:paddingTop="10dp" android:layout_width="60dp"
                    android:layout_height="60dp"/>
            <ImageView
                    app:srcCompat="@drawable/chess" android:id="@+id/imageView8"
                    android:layout_weight="1" android:paddingLeft="10dp" android:paddingBottom="10dp"
                    android:paddingRight="10dp" android:paddingTop="10dp" android:layout_width="60dp"
                    android:layout_height="60dp"/>
            <ImageView
                    app:srcCompat="@drawable/football" android:id="@+id/imageView9"
                    android:layout_weight="1" android:paddingLeft="10dp" android:paddingBottom="10dp"
                    android:paddingRight="10dp" android:paddingTop="10dp" android:layout_width="60dp"
                    android:layout_height="60dp"/>
            <ImageView
                    app:srcCompat="@drawable/hicking" android:id="@+id/imageView10"
                    android:layout_weight="1" android:paddingLeft="10dp" android:paddingBottom="10dp"
                    android:paddingRight="10dp" android:paddingTop="10dp" android:layout_width="60dp"
                    android:layout_height="60dp"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
