<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventItemLayout">

        <TextView
            android:text="Event Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:id="@+id/eventName"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textColor="@color/Bee_color_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/listChoiceIndicatorSingle"
            android:id="@+id/eventIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/eventDate"
            android:layout_toStartOf="@+id/eventDate"
            android:layout_alignBottom="@+id/eventLocation"
            android:padding="10dp" />

        <TextView
            android:text="01/12/2016 12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDate"
            android:layout_below="@+id/eventName"
            android:layout_alignLeft="@+id/eventName"
            android:layout_alignStart="@+id/eventName"
            android:paddingLeft="10dp"
            android:textColor="@color/Bee_color_5" />

        <TextView
            android:text="Lindholmen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventLocation"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/eventDate"
            android:layout_toRightOf="@+id/eventIcon"
            android:layout_toEndOf="@+id/eventIcon"
            android:textColor="@color/Bee_color_5" />

        <TextView
            android:text="0"
            android:id="@+id/eventPendingCount"
            android:background="@drawable/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/Bee_color_5"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:layout_alignBaseline="@+id/eventDate"
            android:layout_alignBottom="@+id/eventDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>