<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/profile"
            android:id="@+id/userImage"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@+id/seekBar"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage"
            android:layout_marginLeft="97dp"
            android:layout_marginStart="97dp" />

        <CheckBox
            android:text="No show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noShow"
            android:layout_below="@+id/userName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Jose Luis Cardenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage" />

        <TextView
            android:text="Your rank:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:layout_alignBaseline="@+id/numberView"
            android:layout_alignBottom="@+id/numberView"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/seekBar"
            android:max="6"
            android:layout_below="@+id/noShow"
            android:layout_alignRight="@+id/userName"
            android:layout_alignEnd="@+id/userName"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage" />

        <TextView
            android:text="HOST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHost"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/noShow"
            android:layout_alignBottom="@+id/noShow"
            android:layout_toLeftOf="@+id/noShow"
            android:layout_toStartOf="@+id/noShow" />

    </RelativeLayout>
</TableRow>